# ratelimiter

./: pom.xml
src/main/java/cn/com/self/practice/: Application.java
src/main/java/cn/com/self/practice/guava/: GuavaController.java  IRateLimit.java  RateLimitAspect.java
src/main/java/cn/com/self/practice/hystrix/: HystrixConfig.java  HystrixController.java
src/main/java/cn/com/self/practice/resilience/: CommonException.java  CurrentLimiterConfig.java  RateLimiterController.java  RateLimiterService.java
src/main/java/cn/com/self/practice/util/: HttpClientUtil.java
src/test/java/cn/com/self/practice/guava/: GuavaControllerTest.java
src/test/java/cn/com/self/practice/hystrix/: HystrixControllerTest.java
src/test/java/cn/com/self/practice/resilience/: RateLimiterControllerTest.java
